# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#  _ _____                    __ _
# (_)___ /    ___ ___  _ __  / _(_) __ _
# | | |_ \   / __/ _ \| '_ \| |_| |/ _` |
# | |___) | | (_| (_) | | | |  _| | (_| |
# |_|____/   \___\___/|_| |_|_| |_|\__, | V4
#                                  |___/

# Mod key is set to <alt>.
set $mod Mod1

# Fontsize of title.
font pango: JetBrainsMono Bold Nerd Font Mono Regular 20

# This will hide the border when workspace only has one window.
hide_edge_borders smart

# Move focus on activation.
focus_on_window_activation focus

# Align titles in center.
title_align center

# Default border style for new windows.
default_border none

# Move focus depending when cursor enters new window. Do NOT active this. It is annoying.
## It also sometimes triggers when you are moving windows. Resulting in unexpected movement of other windows.
focus_follows_mouse no

# Use <Mouse+$mod> to drag floating windows to their wanted position.
floating_modifier $mod
# Quick workspace toggle.
workspace_auto_back_and_forth yes

# Show certain window types as a popup. This way it does not get focussed.
# This way fullscreen windows do not get out of fullscreen.
for_window [window_role="pop-up"]       floating enabe
for_window [window_role="bubble"]       floating enable
for_window [window_role="task_dialog"]  floating enable
for_window [window_role="Preferences"]  floating enable
for_window [window_type="dialog"]       floating enable
for_window [window_type="menu"]         floating enable
for_window [title="Preferences$"]       floating enable
for_window [title="Event Tester"]       floating enable
for_window [class="Youtube-dl-gui"]     floating enable

# enable smart popup during fullscreen
popup_during_fullscreen smart

###############################################################################
## Variables                                                                 ##
###############################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:code"
set $ws2 "2:browser"
set $ws3 "3:"
set $ws4 "4:obsidian"
set $ws5 "5:"
set $ws6 "6:"
set $ws7 "7:files"
set $ws8 "8:discord"
set $ws9 "9:spotify"

# Automatically move these application to these workspaces
for_window [class="Firefox"] move to workspace $ws2
for_window [class="Discord"] move to workspace $ws8
for_window [class="Spotify"] move to workspace $ws9
for_window [class="Obsidian"] move to workspace $ws4

###############################################################################
## Theme                                                                     ##
###############################################################################

client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

###############################################################################
## Keybindings                                                               ##
###############################################################################

# Start a terminal (alacritty terminal emulator)
bindsym $mod+Return exec /usr/bin/alacritty
# Kill focused window
bindsym $mod+q kill
# Execute Rofi
bindsym $mod+d exec --no-startup-id "rofi -show drun"
# Focus the parent container
bindsym $mod+a focus parent
# Focus the child container (new application that you open).
bindsym $mod+shift+d focus child

# Split in horizontal orientation.
bindsym $mod+s split h
# Split in vertical orientation.
bindsym $mod+v split v
# Enter fullscreen mode for the focused container.
bindsym $mod+f fullscreen toggle
# Move the currenlty focused window to the scratchpad.
# bindsym $mod+Shift+minus move scratchpad

# Toggle tiling / floating.
# bindsym $mod+Shift+space floating toggle
# Change focus between tiling / floating windows.
# bindsym $mod+space focus mode_toggle

# Change focus (like vim)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window to other visible workspace (like vim)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Move focused workspace to other monitor
bindsym $mod+Ctrl+h move workspace to output left
bindsym $mod+Ctrl+l move workspace to output right

# Change container layout (stacked, tabbed, toggle split)
#bindsym $mod+n layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split

# Switch to workspace (automatically open applications if they are not running yet)
bindsym $mod+1 workspace $ws1;
bindsym $mod+2 workspace $ws2;
bindsym $mod+3 workspace $ws3;
bindsym $mod+4 workspace $ws4;
bindsym $mod+5 workspace $ws5;
bindsym $mod+6 workspace $ws6;
bindsym $mod+7 workspace $ws7;
bindsym $mod+8 workspace $ws8;
bindsym $mod+9 workspace $ws9;

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9



# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Set lock screen
set $Locker i3lock && sleep 1

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Escape mode "default"
}
# Pressing this will show the options
bindsym $mod+shift+BackSpace mode "$mode_system"


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"


# Only enable outer gaps when there is exactly one container
smart_gaps inverse_outer

# Examples
gaps outer 80
gaps inner 0 


# Take a screenshot with flameshot by pressing <Mod+Shift+s>
bindsym --release $mod+Shift+s exec "flameshot gui"

###############################################################################
## Startup Application                                                       ##
###############################################################################

# background image
exec_always --no-startup-id "feh --randomize --bg-scale $HOME/.config/i3/wallpapers/*"

# alacritty, firefox, obsidian, discord, spotify
exec run-if-not-running /usr/bin/alacritty
exec run-if-not-running /usr/bin/firefox
exec run-if-not-running /usr/bin/obsidian
exec run-if-not-running /usr/bin/discord
exec run-if-not-running /usr/bin/spt
