#######################
# General
#######################

set -s escape-time 0
set -s focus-events on
set -g mouse on
setw -g xterm-keys on
set -g history-limit 5000
set -g status-left-length 20
set -g status-style 'bg=#000000 fg=#ffc0cb'
set -g base-index 1

set -g default-terminal "screen-256color"
set -g terminal-overrides ",st-256color:RGB,alacritty:RGB"


# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r q kill-pane

bind -r n next-window
bind -r p previous-window

bind e new-window -n "~/.tmux.conf.local" sh -c '${EDITOR:-nvim}tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'

bind s run-shell -b "~/.local/bin/tmux/tmux-switch-session"
bind f run-shell -b "~/.local/bin/tmux/tmux-sessionizer"
bind b set-option status


# tmux-resurrect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

#######################
# plugins
#######################

set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
