
configuration {
  modi: "drun, emoji:rofimoji --action copy";
  show-icons: true;
  icons: "Papyrus";
	font:	"JetBrainsMono Nerd Font 10";
  terminal: "alacritty";
}

@import "globals.rasi"

window {
  transparency:     "real";
  background-color: @bg;
  text-color:       @fg;
	border:						0px;
	border-color:			@ac;
  border-radius:    20px;
	width:						460px;
}

prompt {
  enabled: 						true;
	padding: 						10px;
	background-color: 	@al;
	text-color: 				@ac;
	font:							  "JetBrainsMono Nerd Font 10";
}

entry {
    background-color:   @al;
    text-color:         @ac;
    placeholder-color:  @ac;
    expand:             true;
    horizontal-align:   0;
    padding:            10px 10px 10px 0px;
    border-radius:      0px;
}

inputbar {
	children: 				 [ prompt, entry ];
  background-color:  @al;
  text-color:        @fg;
  expand:            false;
	border:						 0px 0px 1px 0px;
  border-radius:     12px;
	border-color:			 @ac;
  spacing:           0px;
}

listview {
    background-color: @al;
    padding:          0px;
    columns:          1;
    lines:            8;
    spacing:          5px;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
}

mainbox {
  children:           [ inputbar, listview ];
  background-color:   @al;
	border:							0px;
  border-radius:      0px;
	border-color:				@ac;
  spacing:            10px;
  padding:            2px 10px 10px 10px;
}

element {
    text-color:      @fg;
    orientation:     horizontal;
    border-radius:   12px;
    padding:         8px;
}

element-icon {
  background-color:  transparent;
  text-color:        inherit;
  size:              24px;
  border:            0px;
}

element-text {
    background-color:  transparent;
    text-color:        inherit;
    expand:            true;
    horizontal-align:  0;
    vertical-align:    0.5;
    margin:            0px 2.5px 0px 2.5px;
}

element selected {
    background-color:  @al;
    text-color:        @bg;
	  border:						 0px 0px 0px 0px;
    border-color:      @al;
}
