exec-once = swww init & waybar &
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = hyprpaper &

exec-once=[workspace name:Code silent] alacritty
# for some reason it opens but it cannot load bookmarks. exec-once=[workspace name:Web silent] firefox 
exec-once=[workspace name:Spotify silent] spotify-launcher

# Show code and web workspace on startup
exec-once = hyprctl dispatch workspace name:Code
exec-once = hyprctl dispatch workspace name:Web
