$mainMod = L_ALT

# Swap windows
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Actions
bind = $mainMod, f, fullscreen            # Toggle fullscreen
bind = $mainMod SHIFT, f, fakefullscreen  # Application thinks it is fullscreen (e.g. firefox hides tabs)
bind = $mainMod, space, togglefloating    # Toggle between floating
bind = $mainMod, q, killactive            # Close application

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, name:Code          # 1
bind = $mainMod, 2, workspace, name:Web              # 2
bind = $mainMod, 3, workspace, name:CodeAlt        # 3
bind = $mainMod, 4, workspace, name:WebAlt       # 4 
bind = $mainMod, 5, workspace, name:Obsidian      # 5
bind = $mainMod, 6, workspace, name:Steam            # 6
bind = $mainMod, 7, workspace, 7                      # 7
bind = $mainMod, 8, workspace, name:Discord      # 8
bind = $mainMod, 9, workspace, name:Spotify        # 9
bind = $mainMod, 0, workspace, 10                    # 10
bind = $mainMod, equal, togglespecialworkspace            # scratchpad

# Move window to workspace (silent meaning that it doesn't switch to that workspace, just moves the window)
bind = $mainMod SHIFT, 1,     movetoworkspacesilent, name:Code
bind = $mainMod SHIFT, 2,     movetoworkspacesilent, name:Web
bind = $mainMod SHIFT, 3,     movetoworkspacesilent, name:CodeAlt
bind = $mainMod SHIFT, 4,     movetoworkspacesilent, name:WebAlt
bind = $mainMod SHIFT, 5,     movetoworkspacesilent, name:Obsidian
bind = $mainMod SHIFT, 6,     movetoworkspacesilent, name:Steam
bind = $mainMod SHIFT, 7,     movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8,     movetoworkspacesilent, name:Discord
bind = $mainMod SHIFT, 9,     movetoworkspacesilent, name:Spotify
bind = $mainMod SHIFT, 0,     movetoworkspacesilent, 10
bind = $mainMod SHIFT, equal, movetoworkspacesilent, special # scratchpad

# Move/resize windows with alt + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Applications
bind = $mainMod, d, exec, pkill fuzzel || fuzzel                                                  # Menu
bind = $mainMod, return, exec, alacritty                                                          # Terminal
bind = $mainMod, m, exec, dolphin                                                                 # File manager
bind = $mainMod, v, exec, pkill pavucontrol || pavucontrol                                        # Volume control
bind = CTRLSHIFT, l, exec, hyprlock                                                               # Lock screen
bind = $mainMod SHIFT, s, exec, grim -g "$(slurp -d)" - | wl-copy                                 # Take screenshot

# Resize window mode (alt + R), exit with escape
bind=ALT,R,submap,resize
submap=resize
binde=,l,resizeactive,30 0
binde=,h,resizeactive,-30 0
binde=,k,resizeactive,0 -30
binde=,j,resizeactive,0 30
bind=,escape,submap,reset 
submap=reset
