$mainMod = L_ALT

# Swap windows
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Actions
bind = $mainMod, f, fullscreen            # Toggle fullscreen
bind = $mainMod SHIFT, f, fakefullscreen  # Application thinks it is fullscreen (e.g. firefox hides tabs)
bind = $mainMod, space, togglefloating    # Toggle between floating
bind = $mainMod, q, killactive            # Close application

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, ampersand, workspace, name:Code          # 1
bind = $mainMod, eacute, workspace, name:Web              # 2
bind = $mainMod, quotedbl, workspace, name:CodeAlt        # 3
bind = $mainMod, apostrophe, workspace, name:WebAlt       # 4 
bind = $mainMod, parenleft, workspace, name:Obsidian      # 5
bind = $mainMod, section, workspace, name:Steam            # 6
bind = $mainMod, egrave, workspace, 7                      # 7
bind = $mainMod, exclam, workspace, name:Discord      # 8
bind = $mainMod, ccedilla, workspace, name:Spotify        # 9
bind = $mainMod, agrave, workspace, 10                    # 10
bind = $mainMod, minus, togglespecialworkspace            # scratchpad

# Move window to workspace (silent meaning that it doesn't switch to that workspace, just moves the window)
bind = $mainMod SHIFT, ampersand, movetoworkspacesilent, name:Code
bind = $mainMod SHIFT, eacute, movetoworkspacesilent, name:Web
bind = $mainMod SHIFT, quotedbl, movetoworkspacesilent, name:CodeAlt
bind = $mainMod SHIFT, apostrophe, movetoworkspacesilent, name:WebAlt
bind = $mainMod SHIFT, parenleft, movetoworkspacesilent, name:Obsidian
bind = $mainMod SHIFT, section, movetoworkspacesilent, name:Steam
bind = $mainMod SHIFT, egrave, movetoworkspacesilent, 7
bind = $mainMod SHIFT, exclam, movetoworkspacesilent, name:Discord
bind = $mainMod SHIFT, ccedilla, movetoworkspacesilent, name:Spotify
bind = $mainMod SHIFT, agrave, movetoworkspacesilent, 10
bind = $mainMod SHIFT, minus,movetoworkspacesilent, special # scratchpad

# Move/resize windows with alt + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Applications
bind = $mainMod, d, exec, pkill fuzzel || fuzzel                                                  # Menu
bind = $mainMod, return, exec, alacritty                                                          # Terminal
bind = $mainMod, m, exec, dolphin                                                                 # File manager
bind = $mainMod, v, exec, pkill pavucontrol || pavucontrol                                        # Volume control
bind = CTRLSHIFT, l, exec, swaylock                                                               # Lock screen
bind = $mainMod SHIFT, s, exec, grim -g "$(slurp -d)" - | wl-copy                                 # Take screenshot

# Resize window mode (alt + R), exit with escape
bind=ALT,R,submap,resize
submap=resize
binde=,l,resizeactive,30 0
binde=,h,resizeactive,-30 0
binde=,k,resizeactive,0 -30
binde=,j,resizeactive,0 30
bind=,escape,submap,reset 
submap=reset
