vsync = true;

# use opengl
backend = "glx";
glx-no-stencil = true
glx-copy-from-front = false;

# Opacity
inactive-opacity = 1;
active-opacity  = 1;
frame-opacity   = 1;
inactive-opacity-override = false;
opacity-rule = [
  "85:class_g = 'Alacritty'",
];

blur-background = true
blur-method = "dual_kawase"
blur-strength = 5

# fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

# rounded corners
corner-radius = 8
detect-rounded-corners = true;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

