[colors]
background = #141929 
foreground = #e3eaf3

primary = #bd93f9
secondary = #a4ffff
tertiary = #d07ef2
fourth = #ec7377
fifth = #d2595d
alert = #ed404c

[bar/main]
monitor = ${env:MONITOR:}
width = 100%:-58
offset-x = 29
offset-y = 25

height = 45
radius = 20

override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
line-size = 1

padding-left = 20
padding-right = 3
module-margin-left = 2
module-margin-right = 1

; Fonts
font-0 = "JetBrainsMono Nerd Font:style=Medium"

; Show tray with current running applications
tray-position = left
tray-detached = true
tray-offset-x = 20
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
tray-maxsize = 20

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = i3
modules-center = time
modules-right = cpu memory fs-root fs-home pulseaudio 

[settings]
pseudo-transparency = true


; =======================================
; ==              modules              ==
; =======================================

[module/i3]
type = internal/i3

enable-scroll = false
strip-wsnumbers = true

ws-icon-default = "  "
ws-icon-0 = "1:code;"
ws-icon-1 = "2:browser; "
ws-icon-2 = "3:;3  "
ws-icon-3 = "4:obsidian; "
ws-icon-4 = "5:;5 "
ws-icon-5 = "6:;6 "
ws-icon-6 = "7:files; "
ws-icon-7 = "8:discord;ﭮ "
ws-icon-8 = "9:spotify; "


label-visible = %icon% %name%
label-visible-foreground = ${colors.primary}

label-focused = %icon% %name%
label-focused-foreground = ${colors.secondary}

label-unfocused = %icon% %name%

label-separator = " | "
label-separator-padding = 1


[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix-foreground = ${colors.foreground}
format-prefix= "CPU "
label = %{A1:$TERMINAL -e htop >/dev/null 2>&1 &:}%percentage%%%{A}

[module/time]
type = internal/date
interval = 1
time = %H:%M:%S
format = <label>
label = %time%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%


[module/fs-root]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 0
label-mounted = ROOT %free%
label-unmounted = Root is not mounted

[module/fs-home]
type = internal/fs
mount-0 = /home
interval = 10
fixed-values = false
spacing = 0
label-mounted = /home %free%
label-unmounted = Home is not mounted


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.usb-SteelSeries_SteelSeries_Arctis_7-00.mono-chat
use-ui-max = true
; Interval for volume increase/decrease (in percent points)
interval = 5
; Format label-volume tag
format-volume = <label-volume>
label-volume = vol: %percentage%%
label-muted = vol: Muted

; Open pavucontrol on right click
click-right = pavucontrol
