[colors]
background = #bb111111
background-alt = #444
foreground = #ddd
foreground-alt = #888
white = #ffffff
primary = #ffffff
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 3%
radius = 0
fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
line-size = 1
padding = 3
module-margin-left = 1
module-margin-right = 1


; Fonts
font-0 = "JetBrainsMono Nerd Font:style=Medium"
font-1 = "Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular"
font-2 = "Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid"
font-3 = "Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular"

; Show tray with current running applications
tray-position = left
tray-padding = 3

cursor-click = pointer
cursor-scroll = pointer



modules-left = i3
modules-center = time
modules-right = cpu memory fs-root fs-home pulseaudio 

[settings]
pseudo-transparency = true


; =======================================
; ==              modules              ==
; =======================================

[module/i3]
type = internal/i3

enable-scroll = false

strip-wsnumbers = true
ws-icon-0 = 1:code;
ws-icon-1 = 2:browser;
ws-icon-2 = 3:
ws-icon-3 = 4:obsidian;
ws-icon-4 = 5:
ws-icon-5 = 6:
ws-icon-6 = 7:
ws-icon-7 = 8:discord;
ws-icon-8 = 9:spotify;
ws-icon-default = 

label-visible = %icon% %name%
label-visible-foreground = #a4ffff

label-focused = %icon% %name% 
label-focused-foreground = #bd93f9

label-separator = "|" 
label-separator-padding = 1


[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix-foreground = ${colors.foreground-alt}
format-prefix= "CPU "
label = %{A1:$TERMINAL -e htop >/dev/null 2>&1 &:}%percentage%%%{A}

[module/time]
type = internal/date
interval = 1
time = %H:%M:%S
format = <label>
label = %time%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used:2%%


[module/fs-root]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 0
label-mounted = ROOT %free%
label-unmounted = Root is not mounted

[module/fs-home]
type = internal/fs
mount-0 = /home
interval = 10
fixed-values = false
spacing = 0
label-mounted = /home %free%
label-unmounted = Home is not mounted


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.usb-SteelSeries_SteelSeries_Arctis_7-00.mono-chat
use-ui-max = true
; Interval for volume increase/decrease (in percent points)
interval = 5
; Format label-volume tag
format-volume = <label-volume>
label-volume = vol: %percentage%%
label-muted = vol: Muted

; Open pavucontrol on right click
click-right = pavucontrol
